@media (max-width: 800px) {
    body {
        max-width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .navline-container {
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        background-color: var(--font-color);
    }

    .left-navline {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .phone-navline {
        width: 30%;
        display: flex;
        flex-direction: column;
    }

    .left-navline .phone-navline span {
        color: var(--background-color);
        font-family: var(--outfit-font);
        font-size: 21px;
    }

    .left-navline .phone-navline p {
        color: grey;
        font-family: var(--outfit-font);
        font-size: 21px;
        transition: 0.4s;

    }

    .left-navline .phone-navline p:hover {
        color: white;
        cursor: pointer;

    }

    .left-navline .email-navline {
        width: 30%;
        display: flex;
        flex-direction: column;

    }

    .left-navline .email-navline span {
        color: var(--background-color);
        font-family: var(--outfit-font);
        font-size: 21px;
    }

    .left-navline .email-navline p {
        color: grey;
        font-family: var(--outfit-font);
        font-size: 21px;
        transition: 0.4s;
    }

    .left-navline .email-navline p:hover {
        color: white;
        cursor: pointer;
    }

    .icon-navline {
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;

    }

    .icon-navline i {
        color: grey;
        font-size: 26px;
        cursor: pointer;
        transition: 0.4s;
    }

    .icon-navline i:hover {
        color: var(--last-font-color);
    }

    .hideinmobile {
        display: none;
    }

    .sidebar {
        width: 450px;
        height: 100%;
    }
    .menu {
        display: block;
        position: absolute;
        right: 220px;
    }

    .sidebar li a:hover {
        border: none;
        color: white;
    }

    .nav-button {
        position: absolute;
        right: 20px;
        overflow: hidden;
    }

    .nav-button a {
        font-size: var(--tagline);
    }

    .main-navbar .Menu a:hover {
        border: none;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250vh;
        padding-bottom: 1200px;
    }

    .card1,
    .card2,
    .card3 {
        margin-top: 50px;
    }

    .choosedpm {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 500px;
    }

    .answer-sec {
        display: flex;
        flex-direction: column;
        height: 500px;
        padding-top: 30px;
    }

    .sideimage {
        position: absolute;
        bottom: -500px;
        left: 130px;
    }

    .answer-sec h2 {
        text-align: center;
        font-family: var(--outfit-font);
        font-size: 40px;

    }

    .answer-sec a {
        margin-left: 30px;
        position: static;
    }


    .story {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 0px;
    }

    .story h2 {
        font-size: 40px;
        font-family: var(--outfit-font);
        border-bottom: 1px solid rgb(197, 192, 192);
    }

    .journey-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
        align-items: center;
        padding-bottom: 30px;
    }

    .journey-section h2 {
        text-align: center;
        font-family: var(--outfit-font);
        font-size: 60px;
        color: var(--background-color);
        margin-bottom: 20px;
    }

    .informs-cards {
        display: flex;
        width: 100%;
        height: 300px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 40px;
        margin-bottom: 50px;
    }

    .industries {
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 900px;
    }

    .industries h2 {
        font-size: 40px;
        font-family: var(--outfit-font);
        font-weight: 600;
    }

    .serve-cards {
        width: 100%;
        height: 200vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        margin-bottom: 1100px;
    }

    .together-section {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--font-color);
        padding-top: 30px;
    }

    .together-section h2 {
        font-family: var(--outfit-font);
        font-size: 40px;
        color: var(--last-font-color);
    }

    .together-section p {
        text-align: center;
        font-family: var(--outfit-font);
        font-size: 16px;
        color: grey;
    }

    .registration-Section {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -400px;
        margin-bottom: 50px;

    }

    .registration-Section .form-section {
        background-color: #FBB615;
        height: 600px;
        width: 80%;
        border: none;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
    }

    .leftform-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 650px;
        background-color: var(--background-color);
        border: none;
        border-radius: 20px;
    }

    .rightform-section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        padding: 20px;
    }


}


@media (max-width:680px) {
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250vh;
        padding-bottom: 1200px;
    }

    .card1,
    .card2,
    .card3 {
        margin-top: 50px;
    }


    .navline-container {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        background-color: var(--font-color);
    }

    .left-navline {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .phone-navline {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .left-navline .phone-navline span {
        color: var(--background-color);
        font-family: var(--outfit-font);
        font-size: 17px;
    }

    .left-navline .phone-navline p {
        color: grey;
        font-family: var(--outfit-font);
        font-size: 16px;
        transition: 0.4s;

    }

    .left-navline .phone-navline p:hover {
        color: white;
        cursor: pointer;

    }

    .left-navline .email-navline {
        width: 30%;
        display: flex;
        flex-direction: row;

    }

    .left-navline .email-navline span {
        color: var(--background-color);
        font-family: var(--outfit-font);
        font-size: 17px;
    }

    .left-navline .email-navline p {
        color: grey;
        font-family: var(--outfit-font);
        font-size: 16px;
        transition: 0.4s;
    }

    .left-navline .email-navline p:hover {
        color: white;
        cursor: pointer;
    }

    .icon-navline {
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;

    }

    .icon-navline i {
        color: grey;
        font-size: 26px;
        cursor: pointer;
        transition: 0.4s;
    }

    .nav-button {
        display: none;
    }

    .nav-logo a {
        padding-left: 20px;
    }

    .capablities {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .capablities h2 {
        font-size: 30px;
    }

    .capablities a {
        padding: 10px 20px;
        text-align: center;
    }

    .industries {
        width: 100%;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1300px;
    }


    .serve-cards {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        margin-bottom: 1100px;
        margin-top: 70px;
    }

    .choosedpm {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 500px;
    }

    .answer-sec ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 500px;
        padding-top: 30px;
    }

    .sideimage {
        position: absolute;
        bottom: -500px;
        left: 130px;
    }

    .answer-sec h2 {
        text-align: center;
        font-family: var(--outfit-font);
        font-size: 40px;

    }

    .together-section {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--font-color);
        padding-top: 30px;
    }

    .together-section h2 {
        font-family: var(--outfit-font);
        font-size: 40px;
        color: var(--last-font-color);
    }

    .together-section p {
        text-align: center;
        font-family: var(--outfit-font);
        font-size: 16px;
        color: grey;
    }

    .registration-Section {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -300px;
        margin-bottom: 50px;

    }

    .registration-Section .form-section {
        background-color: #FBB615;
        height: 600px;
        width: 80%;
        border: none;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
    }

    .leftform-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 650px;
        background-color: var(--background-color);
        border: none;
        border-radius: 20px;
    }

    .rightform-section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        padding: 20px;
    }

    .footer-section {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        background-color: var(--font-color);
        padding: 20px;
    }

    .policy-page {
        width: 100%;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--background-color);
    }

    .client-section {
        display: flex;
        width: 100%;
        height: 800px;
        flex-direction: column;
        align-items: center;
        margin-top: 700px;
    }

    .client-section .client-img {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 50px;
        flex-wrap: wrap-reverse;
        background-color: var(--background-color);
        margin-bottom: 30px;
    }

    .answer-sec ul {
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .story {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        padding-left: 100px;
        padding-bottom: 10px;
        margin-top: -300px;
    }


}

@media (max-width:480px) {
    .hero-section h1 {
        font-size: 30px;
        text-align: center;
        padding: 0 10px;
    }
     .menu {
        display: block;
        position: absolute;
        right: 20px;
    }

    .hero-section p {
        font-size: 16px;
        text-align: center;
        padding: 0 10px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 250vh;
        padding-bottom: 1200px;
    }

    .card1,
    .card2,
    .card3 {
        margin-top: 50px;
    }

    .client-section .client-img {
        gap: 50px;
    }

    .informs-cards {
        display: flex;
        width: 100%;
        height: max-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;
    }

}

@media (max-width:768px) {
    .hero-section {
        background-position: center;
    }

    .hero-section h1 {
        font-size: 40px;
    }

    .serve-cards {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: 70px;
    }

    .industries {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

}

@media (max-width:1099px) {
    body {
        width: 100%;
        box-sizing: border-box;
    }
    .menu {
        display: block;
    }

    .main-navbar {
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 80px;
    }

    .hero-section {
        max-width: 100%;
    }

    .nav-button a {
        display: flex;
    }

    .card-container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 160px;
        margin-top: 30px;
        margin-bottom: 200px;
    }

    .choosedpm {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 650px;
    }

    .answer-sec {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 500px;
        padding-top: 30px;
    }

    .sideimage {
        width: 50%;
        height: 500px;
        position: relative;
    }

    .sideimage .back-img {
        width: 400px;
        height: 450px;
        position: absolute;
        top: 10px;
        right: 400px;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 30% 100%, 0 68%);
        border: none;
        border-radius: 20px;
        z-index: 1;
        opacity: 0.8;
    }

    .sideimage .front-img {
        width: 350px;
        height: 380px;
        position: absolute;
        top: 90px;
        right: 200px;
        z-index: 2;
        border: 12px solid var(--last-font-color);
        border-radius: 20px;
    }

    .sideimage a {
        font-family: var(--logo-font);
        color: var(--font-color);
        font-size: 35px;
        background-color: var(--background-color);
        padding: 15px 45px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        position: absolute;
        top: 15px;
        right: 230px;
    }


    .industries {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 500px;
    }

    .informs-cards {
        display: flex;
        width: 100%;
        height: 300px;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 120px;
        text-align: center;
    }

    .serve-cards {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: 70px;
    }

    .together-section {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--font-color);
        margin-top: 200px;
        padding-top: 30px;
    }

}

@media (min-width:1099px) {
   .menu {
        display: none;
   }

    .together-section {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--font-color);
        margin-top: 400px;
        padding-top: 30px;
    }

    .industries {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

}